[gd_scene load_steps=6 format=3 uid="uid://dacugs3bdpje3"]

[ext_resource type="Texture2D" uid="uid://bf3f3hm601mco" path="res://scenes/wolf/Wolf-0002.png" id="1_32y64"]
[ext_resource type="Script" path="res://scenes/wolf/killOnDay.gd" id="2_3mxj7"]
[ext_resource type="Script" path="res://scenes/wolf/movement.gd" id="3_yxtb2"]

[sub_resource type="Gradient" id="Gradient_l6dnh"]
offsets = PackedFloat32Array(0, 0.012766, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.734806, 0, 0.149882, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ijiim"]
gradient = SubResource("Gradient_l6dnh")
fill = 1
fill_from = Vector2(0.525641, 0.508547)
fill_to = Vector2(0.807692, 0.179487)

[node name="wolf" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_32y64")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(11, 16, 26, 16, 33, 10, 40, 6, 24, -12, -5, -2, -15, -3, -34, 13, -28, 17, -18, 18, -10, 18, 1, 17)

[node name="killOnDay" type="Node" parent="."]
script = ExtResource("2_3mxj7")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_path_custom_line_width = 10.0
script = ExtResource("3_yxtb2")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(27, -5)
texture = SubResource("GradientTexture2D_ijiim")
