[gd_scene load_steps=8 format=3 uid="uid://bbpcd0gp83hu8"]

[ext_resource type="Script" path="res://scenes/food/eating.gd" id="1_vc0rm"]
[ext_resource type="Texture2D" uid="uid://c1nhvftamn5vy" path="res://scenes/food/Corn-0001.png" id="2_oxla4"]
[ext_resource type="AudioStream" uid="uid://c2sq82vsso3h7" path="res://assets/sound/chicken_eat0.mp3" id="3_hvbmr"]
[ext_resource type="AudioStream" uid="uid://uswvwdkasr3f" path="res://assets/sound/chicken_eat1.mp3" id="4_o0jy3"]
[ext_resource type="AudioStream" uid="uid://daqvrvyg2offc" path="res://assets/sound/chicken_eat2.mp3" id="5_hsk8a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0v40n"]
size = Vector2(32, 32)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_bmy6n"]
streams_count = 3
stream_0/stream = ExtResource("3_hvbmr")
stream_0/weight = 1.0
stream_1/stream = ExtResource("4_o0jy3")
stream_1/weight = 1.0
stream_2/stream = ExtResource("5_hsk8a")
stream_2/weight = 1.0

[node name="food" type="Area2D"]
script = ExtResource("1_vc0rm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_oxla4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0v40n")

[node name="EatAudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_bmy6n")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
