[gd_scene load_steps=3 format=3 uid="uid://bfv3d5trk568q"]

[ext_resource type="Script" path="res://scenes/vendor1/vendorActions.gd" id="1_u4cnt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h2ypk"]
radius = 12.0416

[node name="vendor1" type="Area2D"]
script = ExtResource("1_u4cnt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_h2ypk")

[node name="BuyConfirm" type="CanvasLayer" parent="."]
layer = 6
visible = false

[node name="Label" type="Label" parent="BuyConfirm"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -3.0
offset_top = 118.0
offset_right = -3.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Buy Torch?
E: Confirm"
horizontal_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
