[gd_scene load_steps=7 format=3 uid="uid://b6gdw1paj3son"]

[ext_resource type="Texture2D" uid="uid://bf3f3hm601mco" path="res://scenes/wolf/Wolf-0002.png" id="2_etrxf"]
[ext_resource type="Script" path="res://scenes/wolf/movement.gd" id="3_7ieju"]
[ext_resource type="Script" path="res://scenes/wolf/killOnDay.gd" id="4_5u0x1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q5wqx"]
radius = 5.0
height = 38.0

[sub_resource type="Gradient" id="Gradient_l6dnh"]
offsets = PackedFloat32Array(0, 0.012766, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ijiim"]
gradient = SubResource("Gradient_l6dnh")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.525641, 0.508547)
fill_to = Vector2(0.807692, 0.179487)

[node name="wolf" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_etrxf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_q5wqx")

[node name="killOnDay" type="Node" parent="."]
script = ExtResource("4_5u0x1")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_path_custom_line_width = 10.0
script = ExtResource("3_7ieju")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(14, -2)
color = Color(1, 0.2, 0.243137, 1)
texture = SubResource("GradientTexture2D_ijiim")
