[gd_scene load_steps=4 format=3 uid="uid://d7hhbhwn8gkb"]

[ext_resource type="Texture2D" uid="uid://bf3f3hm601mco" path="res://scenes/wolf/Wolf-0002.png" id="2_etrxf"]
[ext_resource type="Script" path="res://scenes/wolf/movement.gd" id="3_7ieju"]
[ext_resource type="Script" path="res://scenes/wolf/killOnDay.gd" id="4_5u0x1"]

[node name="wolf" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_etrxf")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(11, 16, 26, 16, 33, 10, 40, 6, 24, -12, -5, -2, -15, -3, -34, 13, -28, 17, -18, 18, -10, 18, 1, 17)

[node name="killOnDay" type="Node" parent="."]
script = ExtResource("4_5u0x1")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_path_custom_line_width = 10.0
script = ExtResource("3_7ieju")
