[gd_scene load_steps=4 format=3 uid="uid://80jawqck3m24"]

[ext_resource type="LabelSettings" uid="uid://b3dnwdl6xc1h6" path="res://scenes/ui/uiLabelStyle.tres" id="1_5dksh"]
[ext_resource type="Script" path="res://scenes/ui/UpdateLevel.gd" id="2_fv3t8"]
[ext_resource type="Script" path="res://scenes/ui/UpdateFoodProgress.gd" id="2_vufxw"]

[node name="UILayer" type="CanvasLayer"]

[node name="ui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ui"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 26.0
grow_horizontal = 2

[node name="FoodLabel" type="Label" parent="ui/HBoxContainer"]
layout_mode = 2
text = "      Food: "
label_settings = ExtResource("1_5dksh")

[node name="ProgressBar" type="ProgressBar" parent="ui/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
value = 50.0
show_percentage = false
script = ExtResource("2_vufxw")

[node name="LevelLabel" type="Label" parent="ui/HBoxContainer"]
layout_mode = 2
text = "    Level: "
label_settings = ExtResource("1_5dksh")

[node name="LevelValueLabel" type="Label" parent="ui/HBoxContainer"]
layout_mode = 2
text = "0    "
label_settings = ExtResource("1_5dksh")
script = ExtResource("2_fv3t8")
