[gd_scene load_steps=11 format=3 uid="uid://80jawqck3m24"]

[ext_resource type="LabelSettings" uid="uid://b3dnwdl6xc1h6" path="res://scenes/ui/uiLabelStyle.tres" id="1_5dksh"]
[ext_resource type="Script" path="res://scenes/ui/UpdateLevel.gd" id="2_fv3t8"]
[ext_resource type="Script" path="res://scenes/ui/UpdateFoodProgress.gd" id="2_vufxw"]
[ext_resource type="Script" path="res://scenes/ui/updateEggsValue.gd" id="4_6nopd"]
[ext_resource type="Script" path="res://scenes/ui/ItemsContainer.gd" id="5_12uv2"]
[ext_resource type="Texture2D" uid="uid://dsql2g8oifqsk" path="res://assets/chicken/swimmer.png" id="5_tgaps"]
[ext_resource type="Texture2D" uid="uid://cgp8fj3gmmdnk" path="res://assets/Latern/Latern-black.png" id="6_f3ejk"]
[ext_resource type="Texture2D" uid="uid://dt6rw4grjls8h" path="res://assets/question.png" id="6_n3e6w"]
[ext_resource type="Texture2D" uid="uid://ys7gfpxqncqx" path="res://assets/chicken/shotgun.png" id="8_5e32j"]
[ext_resource type="Script" path="res://scenes/ui/updateAmmoValue.gd" id="9_6pgu6"]

[node name="UILayer" type="CanvasLayer"]

[node name="ui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ui"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 40.0
offset_top = 5.0
offset_right = -40.0
offset_bottom = 42.0
grow_horizontal = 2

[node name="FoodLabel" type="Label" parent="ui/HBoxContainer"]
layout_mode = 2
text = "Food 🌽: "
label_settings = ExtResource("1_5dksh")

[node name="ProgressBar" type="ProgressBar" parent="ui/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
value = 50.0
show_percentage = false
script = ExtResource("2_vufxw")

[node name="LevelLabel" type="Label" parent="ui/HBoxContainer"]
layout_mode = 2
text = "    Level 🐣: "
label_settings = ExtResource("1_5dksh")

[node name="LevelValueLabel" type="Label" parent="ui/HBoxContainer"]
layout_mode = 2
text = "0"
label_settings = ExtResource("1_5dksh")
script = ExtResource("2_fv3t8")

[node name="SpacerLabel" type="Label" parent="ui/HBoxContainer"]
layout_mode = 2
text = "    "
label_settings = ExtResource("1_5dksh")

[node name="EggsLabel" type="Label" parent="ui/HBoxContainer"]
layout_mode = 2
text = "Eggs 🥚: "
label_settings = ExtResource("1_5dksh")

[node name="EggsValueLabel" type="Label" parent="ui/HBoxContainer"]
layout_mode = 2
text = "0    "
label_settings = ExtResource("1_5dksh")
script = ExtResource("4_6nopd")

[node name="ItemsContainer" type="HBoxContainer" parent="ui"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -48.0
offset_right = -40.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("5_12uv2")

[node name="Label" type="Label" parent="ui/ItemsContainer"]
layout_mode = 2
text = "Items 📦: "
label_settings = ExtResource("1_5dksh")

[node name="SwimmerP" type="Sprite2D" parent="ui/ItemsContainer"]
texture_filter = 1
position = Vector2(265, 20)
scale = Vector2(0.1, 0.0726537)
texture = ExtResource("6_n3e6w")

[node name="Swimmer" type="Sprite2D" parent="ui/ItemsContainer"]
visible = false
texture_filter = 1
position = Vector2(261, 18)
texture = ExtResource("5_tgaps")

[node name="LanternP" type="Sprite2D" parent="ui/ItemsContainer"]
texture_filter = 1
position = Vector2(165, 20)
scale = Vector2(0.1, 0.073)
texture = ExtResource("6_n3e6w")

[node name="Lantern" type="Sprite2D" parent="ui/ItemsContainer"]
visible = false
texture_filter = 1
position = Vector2(166, 18)
scale = Vector2(4.25, 4.25)
texture = ExtResource("6_f3ejk")

[node name="ShotgunP" type="Sprite2D" parent="ui/ItemsContainer"]
texture_filter = 1
position = Vector2(362, 22)
scale = Vector2(0.1, 0.075)
texture = ExtResource("6_n3e6w")

[node name="Shotgun" type="Sprite2D" parent="ui/ItemsContainer"]
visible = false
position = Vector2(368, 23)
scale = Vector2(0.552632, 0.552632)
texture = ExtResource("8_5e32j")

[node name="AmmoContainer" type="HBoxContainer" parent="ui/ItemsContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="AmmoLabel" type="Label" parent="ui/ItemsContainer/AmmoContainer"]
layout_mode = 2
text = "Ammo 💥: "
label_settings = ExtResource("1_5dksh")
horizontal_alignment = 2

[node name="AmmoValueLabel" type="Label" parent="ui/ItemsContainer/AmmoContainer"]
layout_mode = 2
text = "0"
label_settings = ExtResource("1_5dksh")
horizontal_alignment = 2
script = ExtResource("9_6pgu6")
