[gd_scene load_steps=4 format=3 uid="uid://ce3m76ikq0w7o"]

[ext_resource type="PackedScene" uid="uid://cs8d3sukjl1q7" path="res://scenes/chicken/chicken.tscn" id="1_ko0ko"]
[ext_resource type="PackedScene" uid="uid://bbpcd0gp83hu8" path="res://scenes/food/food.tscn" id="2_23w14"]
[ext_resource type="PackedScene" uid="uid://d7hhbhwn8gkb" path="res://scenes/wolf/wolf.tscn" id="3_fa1vf"]

[node name="testscene" type="Node2D"]

[node name="chicken" parent="." instance=ExtResource("1_ko0ko")]
position = Vector2(200, 200)

[node name="food" parent="." instance=ExtResource("2_23w14")]
position = Vector2(780, 496)

[node name="wolf" parent="." instance=ExtResource("3_fa1vf")]
position = Vector2(81, 195)
