[gd_scene load_steps=27 format=3 uid="uid://cs8d3sukjl1q7"]

[ext_resource type="Script" path="res://scenes/chicken/chickenMovement.gd" id="1_idpav"]
[ext_resource type="Texture2D" uid="uid://ck8icr1crrqxw" path="res://scenes/chicken/Chicken-0001.png" id="2_oiiyn"]
[ext_resource type="Script" path="res://scenes/chicken/chickenCluck.gd" id="3_f7rxb"]
[ext_resource type="AudioStream" uid="uid://di4jrrk0qowdi" path="res://assets/sound/chicken_cluck0.mp3" id="3_ooivu"]
[ext_resource type="AudioStream" uid="uid://bki1yaw285bf0" path="res://assets/sound/chicken_cluck1.mp3" id="4_qrlbq"]
[ext_resource type="AudioStream" uid="uid://dswqsbnusk0ip" path="res://assets/sound/chicken_cluck2.mp3" id="5_k10mf"]
[ext_resource type="AudioStream" uid="uid://dq26sc2hlncpn" path="res://assets/sound/chicken_walk0.mp3" id="7_g0jjt"]
[ext_resource type="AudioStream" uid="uid://8cuo3c0ep8rr" path="res://assets/sound/chicken_walk1.mp3" id="8_nvlb5"]
[ext_resource type="AudioStream" uid="uid://vcmji10sdmur" path="res://assets/sound/chicken_walk2.mp3" id="9_jcdfi"]
[ext_resource type="Script" path="res://scenes/chicken/chickenAnimation.gd" id="10_ivrbn"]
[ext_resource type="Script" path="res://scenes/chicken/chickenLight.gd" id="11_jjvot"]
[ext_resource type="Script" path="res://scenes/chicken/starving.gd" id="12_cucto"]
[ext_resource type="Texture2D" uid="uid://cgp8fj3gmmdnk" path="res://assets/Latern/Latern-black.png" id="13_fm6sh"]
[ext_resource type="Script" path="res://scenes/chicken/Latern.gd" id="14_b8l4w"]

[sub_resource type="Animation" id="Animation_6qd0x"]
resource_name = "lantern_swing"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.698132, 0.698132, -0.698132]
}

[sub_resource type="Animation" id="Animation_f51qs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4wrf8"]
_data = {
"RESET": SubResource("Animation_f51qs"),
"lantern_swing": SubResource("Animation_6qd0x")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_6jixd"]
radius = 12.6491

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_prgh5"]
streams_count = 3
playback_mode = 1
random_pitch = 1.2
stream_0/stream = ExtResource("3_ooivu")
stream_0/weight = 1.0
stream_1/stream = ExtResource("4_qrlbq")
stream_1/weight = 1.0
stream_2/stream = ExtResource("5_k10mf")
stream_2/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ddlwf"]
streams_count = 3
stream_0/stream = ExtResource("7_g0jjt")
stream_0/weight = 1.0
stream_1/stream = ExtResource("8_nvlb5")
stream_1/weight = 1.0
stream_2/stream = ExtResource("9_jcdfi")
stream_2/weight = 1.0

[sub_resource type="Animation" id="Animation_cwmm8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_i2d2v"]
resource_name = "chicken_default"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.4, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1.05, 1), Vector2(0.97, 1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_j0gy4"]
resource_name = "backflip"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d6kr5"]
_data = {
"RESET": SubResource("Animation_cwmm8"),
"backflip": SubResource("Animation_j0gy4"),
"chicken_default": SubResource("Animation_i2d2v")
}

[sub_resource type="Gradient" id="Gradient_6ng8f"]
offsets = PackedFloat32Array(0, 0.689038)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gvb1h"]
gradient = SubResource("Gradient_6ng8f")
fill = 1
fill_from = Vector2(0.495726, 0.465812)

[node name="chicken" type="CharacterBody2D" groups=["player"]]
scale = Vector2(0.5, 0.5)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_idpav")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_oiiyn")

[node name="Latern" type="Sprite2D" parent="Sprite2D"]
texture_filter = 1
position = Vector2(2, 6)
texture = ExtResource("13_fm6sh")
offset = Vector2(0, 4)
script = ExtResource("14_b8l4w")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D/Latern"]
libraries = {
"": SubResource("AnimationLibrary_4wrf8")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_6jixd")

[node name="CluckTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="CluckAudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_prgh5")
volume_db = -20.0
script = ExtResource("3_f7rxb")

[node name="WalkAudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_ddlwf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_d6kr5")
}
script = ExtResource("10_ivrbn")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.0
texture = SubResource("GradientTexture2D_gvb1h")
texture_scale = 5.98
script = ExtResource("11_jjvot")

[node name="starvingTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true
script = ExtResource("12_cucto")

[node name="SprintTimer" type="Timer" parent="."]

[connection signal="timeout" from="CluckTimer" to="CluckAudioStreamPlayer2D" method="_on_cluck_timer_timeout"]
[connection signal="timeout" from="starvingTimer" to="starvingTimer" method="_on_timeout"]
[connection signal="timeout" from="SprintTimer" to="." method="_on_sprint_timer_timeout"]
